{
  "name": "@niondigital/frontend-base",
  "version": "1.0.0",
  "description": "nion digital base CSS + JS\n",
  "repository": {
    "type": "git",
    "url": "https://github.com/niondigital/frontend-base.git"
  },
  "author": "nion digital GmbH",
  "bugs": {
    "url": "https://github.com/niondigital/frontend-base/issues"
  },
  "homepage": "https://github.com/niondigital/frontend-base",
  "dependencies": {
    "@types/lodash": "^4.14.173",
    "lodash": "^4.17.21",
    "modern-normalize": "2.0.0"
  },
  "devDependencies": {}
}
